
server {
    listen 80;

    location / {
        if ($request_method = PATCH ) {
            return 403;
        }
        proxy_pass http://localhost:8000;
    }

    error_page 403 /custom_403.html;
    location = /custom_403.html {
        root /custom_pages;
        internal;
    }
}